#spring.datasource.url=jdbc:mysql://localhost:3306/project_app_2?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:postgresql://ec2-34-200-205-45.compute-1.amazonaws.com:5432/d426e07vhgu309
spring.datasource.username=vhusahibfkhffh
spring.datasource.password=0cec4915b27a235dabf6816c336cedc57fb34613e414fdaa0fd1bfb62df3e366
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.main.allow-circular-references=true
server.port=8086