#spring.datasource.url=jdbc:mysql://localhost:3306/project_app_2?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:postgresql://ec2-34-231-42-166.compute-1.amazonaws.com:5432/d97l8kiehn2e2h
spring.datasource.username=qicxxxsgovdttx
spring.datasource.password=3868e6b1b6b58a4996f9b976646a25d4e469bc3ff5a9c9a60738cf0440160261
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.main.allow-circular-references=true
server.port=8086